<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>1.0.0</modelVersion>
	<groupId>me.harrysmc.craftingplus</groupId>
	<artifactId>Statz</artifactId>
	<version>1.4.2<!--  -Dev-${BUILD_NUMBER}--></version>
	<name>Statz</name>
	<description>Maven project for Spigot plugin Statz
	</description>
	<url>https://www.github.com/Chewsterchew/</url>
	<profiles>
		<profile>
			<id>java8-doclint-disabled</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>


		<repository>
			<id>Spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>


	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.10.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>


	</dependencies>
</project>
